# pandroid-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  jitpack.yml  plugin-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prolificinteractive/pandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/pandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prolificinteractive/pandroid/: ExampleUnitTest.kt
pandroid-plugin/: build.gradle  settings.gradle
pandroid-plugin/src/main/groovy/io/prolific/pandroid/: CommitCheckTask.groovy  CommitValidator.groovy  PAndroidKeikoPlugin.groovy  PAndroidPlugin.groovy  PAndroidPluginExtension.groovy  VcsCheckTask.groovy
pandroid-plugin/src/main/groovy/io/prolific/pandroid/bootstrap/: BootstrapTask.groovy
pandroid-plugin/src/main/groovy/io/prolific/pandroid/ci/: AlphaBuildTask.groovy  AssembleTaskHelper.groovy  BetaBuildTask.groovy  BuildTask.groovy  ReleaseBuildTask.groovy
pandroid-plugin/src/main/groovy/io/prolific/pandroid/keiko/: KeikoTask.groovy
pandroid-plugin/src/main/groovy/io/prolific/pandroid/vcs/: CommitCheckTask.groovy  CommitValidator.groovy  VcsCheckTask.groovy
pandroid-plugin/src/test/groovy/io/prolific/pandroid/: CommitValidatorTest.groovy  PAndroidPluginTest.groovy
pandroid-plugin/src/test/groovy/io/prolific/pandroid/ci/: AssembleTaskHelperTest.groovy  BuildTaskTest.groovy
