buildscript {
  repositories {
    maven { url uri('../repo') }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
  }
  dependencies {
    classpath 'io.prolific.pandroid:pandroid-plugin:0.0.1'
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.sonarqube'
apply plugin: 'pandroid'
apply plugin: 'pandroid-keiko'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.prolificinteractive.pandroid"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    beta {
      initWith(buildTypes.debug)
      minifyEnabled true
      applicationIdSuffix '.beta'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply plugin: 'pandroid'

pandroid {
  dropboxFolder = 'Hut/alpha'

  rootProject.ext {
    keikoProductFlavor = "prod"
    keikoBuildType = "release"
  }
}

alphaBuild.dependsOn ':app:assembleInternalDebug'
betaBuild.dependsOn ':app:assembleInternalRelease'
releaseBuild.dependsOn ':app:assembleProdRelease'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
