apply plugin: 'groovy'
apply plugin: 'maven'

group = 'io.prolific.pandroid'
version = '0.1'

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation 'commons-io:commons-io:2.6'
  testImplementation 'junit:junit:4.12'
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}
