apply plugin: 'groovy'
apply plugin: 'maven'

group = 'io.prolific.pandroid'
version = '0.1'

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
  testCompile 'junit:junit:4.12'
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}
